<!DOCTYPE html>
<html>
<head>
    <title>PLP ACADEMY</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <style>
        p {
            color: black;
            font-size: 20px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-image: url('image/logo.jpg'); /* Ensure the image file is in the same directory as this HTML file */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: left;
        }
        h2{
            color: navy;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img {
            width: 300%;
            height: auto;
            border-radius: 50px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(155, 11, 11, 0.2);
        }
    </style>
</head>
<body>
    <h1 style="color:navy; font-weight:bolder; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">SOFTWARE DEVELOPMENT MODULES</h1>
    <p>Welcome to PLP Academy, where you will take a Software Engineering Course, containing Four Powerful modules to empower the knowledge and help you grow your career outside PLP </p>
    <p>By the end of this course, you will be able to create a simple website layout and style it using CSS.</p>
    <p>This Course will take 16 weeks, and after every week on each module you are supposed to tackle and submit both quiz and assignment</p>
    <h2>MODULES</h2>
    <p>Below are the modules you should be enrolled in:- </p>
    <ul>
        <li>Web Development V2</li>
        <li>Python</li>
        <li>Database Design and Programming with SQL</li>
        <li>Startup Building for Developers</li>
    </ul>
</body><br>
    <p>For more information about the modules, please visit the official PLP Academy website.</p>
    <p>Thank you for being part of PLP Academy!</p><br>
    <footer style="background-color:lightslategray; padding:5px; text-align:center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <p>Copyright &copy; 2025 PLP Academy. All rights reserved <br> Author : <b>Miss Maggie.</b></p>
    </footer>
</html>     
